# Reenbit.ChuckNorris

./: .gitignore
src/: Reenbit.ChuckNorris.sln
src/Reenbit.ChuckNorris.API/: Program.cs  Reenbit.ChuckNorris.API.csproj  Startup.cs
src/Reenbit.ChuckNorris.API/Authentication/: AuthOptions.cs
src/Reenbit.ChuckNorris.API/Controllers/: AuthCotroller.cs  BaseController.cs  JokeControlles.cs  MediaController.cs
src/Reenbit.ChuckNorris.API/CustomMiddlewares/: ErrorHandlingExceptionsMiddleware.cs
src/Reenbit.ChuckNorris.API/Extentions/: DependencyInjectionConfig.cs  ServicesConfig.cs
src/Reenbit.ChuckNorris.API/Properties/: launchSettings.json
src/Reenbit.ChuckNorris.DataAccess/: Reenbit.ChuckNorris.DataAccess.csproj  ReenbitChuckNorrisDbContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Reenbit.ChuckNorris.DataAccess.Abstraction/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  Reenbit.ChuckNorris.DataAccess.Abstraction.csproj
src/Reenbit.ChuckNorris.DataAccess.Abstraction/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IJokeRepository.cs  IRepository.cs
src/Reenbit.ChuckNorris.DataAccess/Mapping/: CategoryMap.cs  ImageMap.cs  ImageUrlMap.cs  JokeCategoryMap.cs  JokeMap.cs  RoleMap.cs  UserFavoriteMap.cs  UserJokeMap.cs  UserMap.cs
src/Reenbit.ChuckNorris.DataAccess/Repositories/: CategoryRepository.cs  EntityFrameworkCoreRepository.cs  ImageRepository.cs  JokeRepository.cs
src/Reenbit.ChuckNorris.DataBase/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserTokens.sql  AspNetUsers.sql  Categories.sql  ImageUrls.sql  Images.sql  JokeCategories.sql  JokeCategory.sql  JokeImages.sql  Jokes.sql  Reenbit.ChuckNorris.DataBase.refactorlog  Reenbit.ChuckNorris.DataBase.sqlproj  UserFavorites.sql  UserJoke.sql
src/Reenbit.ChuckNorris.DataBase/Scripts/Post-Deployment/: PostDeployment.sql  Roles.sql
src/Reenbit.ChuckNorris.Domain/: Reenbit.ChuckNorris.Domain.csproj
src/Reenbit.ChuckNorris.Domain/ConfigClasses/: AzureStorageBlobOptions.cs  EmailOptions.cs
src/Reenbit.ChuckNorris.Domain/DTOs/: ActionExecutionResultDto.cs
src/Reenbit.ChuckNorris.Domain/DTOs/AuthDTOS/: ResetPasswordDto.cs  ResetPasswordRequestDto.cs  SignInCredentialsDto.cs  ValidateResetPasswordDto.cs
src/Reenbit.ChuckNorris.Domain/DTOs/CategoryDTOS/: CategoryDTO.cs  CreateCategoryDTO.cs
src/Reenbit.ChuckNorris.Domain/DTOs/CategoryDTOs/: CategoryDTO.cs
src/Reenbit.ChuckNorris.Domain/DTOs/ImageDTOS/: UploadImageDTO.cs
src/Reenbit.ChuckNorris.Domain/DTOs/JokeDTOS/: JokeDTO.cs  UpdateJokeDto.cs
src/Reenbit.ChuckNorris.Domain/DTOs/JokeDTOs/: CreateJokeDTO.cs
src/Reenbit.ChuckNorris.Domain/DTOs/UserDTOS/: SignInUserDto.cs  UserDto.cs  UserRegisterDto.cs
src/Reenbit.ChuckNorris.Domain/DTOsProfiles/: JokeProfile.cs  MappingProfileForDTOs.cs
src/Reenbit.ChuckNorris.Domain/Entities/: BaseEntity.cs  Category.cs  Image.cs  ImageUrl.cs  Joke.cs  JokeCategory.cs  JokeImage.cs  Role.cs  TrackedEntity.cs  User.cs  UserFavorite.cs  UserJoke.cs  UserRole.cs
src/Reenbit.ChuckNorris.Emails/: EmailSender.cs  EmailService.cs  EmailTemplates.cs  Reenbit.ChuckNorris.Emails.csproj  TemplateEngine.cs
src/Reenbit.ChuckNorris.Emails/Abstractions/: IEmailSender.cs  IEmailService.cs  ITemplateEngine.cs
src/Reenbit.ChuckNorris.Emails/EmailDTOs/: EmailDto.cs  ResetDataDto.cs  ResetPasswordDto.cs
src/Reenbit.ChuckNorris.Emails/Templates/: Master.html  ResetPassword.html
src/Reenbit.ChuckNorris.Infrastructure/: ConfigurationManager.cs  IConfigurationManager.cs  Reenbit.ChuckNorris.Infrastructure.csproj
src/Reenbit.ChuckNorris.Services/: AuthService.cs  CategoryService.cs  JokeService.cs  MediaService.cs  Reenbit.ChuckNorris.Services.csproj
src/Reenbit.ChuckNorris.Services.Abstraction/: IAuthService.cs  ICategoryService.cs  IJokeService.cs  IMediaService.cs  Reenbit.ChuckNorris.Services.Abstraction.csproj
src/Reenbit.ChuckNorris.Services/CustomExceptions/: CategoryNotFoundException.cs  SearchQueryException.cs
src/Reenbit.ChuckNorris.Services/Helpers/ControllerBinders/: ArrayModelBinder.cs
src/Reenbit.ChuckNorris.Tests/: BaseMocks.cs  CategoryServiceShould.cs  CollectionFixture.cs  JokeServiceShould.cs  Reenbit.ChuckNorris.Tests.csproj  UnitTest1.cs
