<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.ChuckNorris.Infrastructure\Reenbit.ChuckNorris.Infrastructure.csproj" />
  </ItemGroup>


</Project>
