<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.ChuckNorris.DataAccess.Abstraction\Reenbit.ChuckNorris.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.ChuckNorris.Domain\Reenbit.ChuckNorris.Domain.csproj" />
    <ProjectReference Include="..\Reenbit.ChuckNorris.Infrastructure\Reenbit.ChuckNorris.Infrastructure.csproj" />
  </ItemGroup>

</Project>
